package CONFIG;

use constant HTTP_TIMEOUT      => 15;
use constant HTTP_RETRYCOUNT   => 3;
use constant DEBUG             => 1;
use constant REMOVE_NEWLINE    => 1;

use constant USERAGENT         => '';#'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A';


# number of times to retry when ffmpeg encounters network errors
use constant RETRY => 50;

# block subtitle remuxing?
use constant BLOCK_SRT => 1;

# block 4K video encoding requets
use constant BLOCK_TRANSCODE => 1;

# prefer to drop 4K to Google Transcode for 4k video encoding requests
use constant GOOGLE_TRANSCODE => 1;

# prefer to direct stream requests with Google Transcode feeds (will reduce CPU load)
use constant PREFER_GOOGLE_TRANSCODE => 1;

# when transcoding is enforced but no transcoding is actually performed, do we want to force the google transcode copy?
use constant FORCE_GOOGLE_TRANSCODE_FOR_REMUX => 0;


# force remux of all audio?  disable for all tracks except first audio track selected
# ** FOR EMBY 3.5.2+, there seems to be an issue with the playback of DTS/DD 5.1/7.1 (2 channels is fine) to AAC using this method,
#    so set to 0 to use Google Drive transcode audio by default
use constant FORCE_REMUX_AUDIO => 1;

use constant PATH_TO_EMBY_FFMPEG => '/opt/emby-server/bin/';
use constant PATH_TO_FFMPEG => '/u01/ffmpeg-release-amd64-static/';

#used for IPTV proxy
use constant PROXY_DETERMINATOR => 'sofasttv';
use constant PROXY => 'http:// :8888';

use constant LOGFILE => '/tmp/transcode.log';

use constant RECORDING_SERVER => '';
use constant RECORDING_DIR => '/u01/recordings/';
use constant RECORDING_DIR_UPLOAD => '/u01/upload.gd/recordings/';

use constant FILTER_PGS => 1;
use constant IPTV_DETERMINATOR => 'm3u';

#load up the alternative FFMPEG based on encountering the determinator?
use constant ALT_FFMPEG => 1;
use constant ALT_FFMPEG_DETERMINATOR => 'transcode.';

use constant FFMPEG_OEM_332 =>  'LD_LIBRARY_PATH=/opt/emby-server/lib.332:/opt/emby-server/lib.332/samba/:/usr/local/lib '.CONFIG::PATH_TO_EMBY_FFMPEG.'/ffmpeg.oem.332 -timeout 5000000 ';
use constant FFMPEG_OEM => CONFIG::PATH_TO_EMBY_FFMPEG.'/ffmpeg.oem -timeout 5000000 ';

use constant IPTV_MANAGE_SERVER => '';

use constant PATH => '/u01/GoogleDrive-VideoStream_extra/transcoders/';

1;